export const GENERATE_PAYMENT_TOKEN = 'GENERATE_PAYMENT_TOKEN';
export const GENERATE_PAYMENT_TOKEN_SUCCESS = 'GENERATE_PAYMENT_TOKEN_SUCCESS';
export const GENERATE_PAYMENT_TOKEN_ERROR = 'GENERATE_PAYMENT_TOKEN_ERROR';
